<!DOCTYPE html>
<html>
<head>
<title>Codegorilla</title>
<link rel="stylesheet" type="text/css" href="hero.css">
</head>
<body>
<!-- hier voegen wij de stylesheet hero.css en de grid.css-->

    <div class="hero-image">
            <div class="hero-text">
            <h1 style="font-size:300%;">Bootcamp Codegorilla</h1>
            <h1 style="font-size:300%;">Webdevelopper</h1>
            </div>
    </div> 

 <head>  
                    <style>
                        /*alle text centreren in het document */
                    p {text-align:center;}    
                    /* de foto centreren */
                            img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    }
                        header  {
                    padding: 1em;
                    color: white;
                    background-color: #696969;
                    clear: left;
                    text-align: center;
                    }
                
                    footer {
                    padding: 1em;
                    color: white;
                    background-color: gray;
                    clear: left;
                    text-align: center;
                    
                    article {
                    margin-left: 90px;
                    border-left: 0px solid gray;
                    padding: 12em;
                    overflow: hidden;
                        }
                </head>
                    </style>
                    <header style="font-size:40px;"><strong>Front end Development<strong></header>
                <body       style="background-color:white;">
                
                </body>
                            <p>
                            Ik ga deze week met de planning aan de gang om streefdoelen na te streven.
                            <br> de doelen deze week <br>
                            zijn Front end Development met onderwerpen als<br>
                            - Html <br>
                            - Css <br>
                            - Bootstrap <br>
                            - Javascript <br>
                            - Angular <br>
                            </p><p>
                                ben ook bezig om uit te zoeken welke de editors te gebruiken.
                                </p><br>
                                <p> ik heb de keuze uit Notepad ++ <br>
                                    of Visual Studio code</p><br>
                            <p><a href="https://www.traversymedia.com/">Visit traversymedia</a></p>
                            <p><a href="https://www.freecodecamp.com/">Visit freecodecamp</a></p>
                            <p><p><r></r>
                                Ik heb deze sites gebruikt om te bestuderen en te gebruiken als info-site.
                                De tekst in deze weekplanning gebruik ik als prikbord voor mijn wekelijkse doelen
                            
                            <p>         Het is uiteraard een opzet naar succes
                            </p>
                    <footer><a  style="color:black;" href="skill.html">~Terug naar Hoofdmenu~</a></footer>
</body>
</html>