<!DOCTYPE html>
 <html>
      <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="cv.css">
                <script src="cv.js"></script>

          <style>
                        /*alle text centreren in het document */
                        p {text-align:center;}
                    body {
                        font-family: "Lato", sans-serif;
                    }

          </style>
      </head>
<body>
                    <div id="mySidebar" class="sidebar">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                      <a href="wie-ben-ik.html">About me</a>
                      <a href="opleiding.html">Study</a>
                      <a href="werkervaring.html">Work</a>
                      <a href="contact.html">Contact</a>
                    </div>

                      <div id="main">
                        <button class="openbtn" onclick="openNav()">Sidebar</button>  
                        <h1>Portfolio Jack Sleebos</h1>
                      </div>        
        <style>

                  body, html {
                    height: 100%;
                    margin: 0;
                    font: 400 15px/1.8 "Lato", sans-serif;
                    color: #777;
                  }

                  .bgimg-1, .bgimg-2, .bgimg-3 {
                    position: relative;
                    opacity: 0.65;
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                  }
                  .bgimg-1 {
                    background-image: url("desk.jpg");
                    min-height: 100%;
                  }

                  .bgimg-2 {
                    background-image: url("desk-coffee.jpg");
                    min-height: 400px;
                  }

                  .bgimg-3 {
                    background-image: url("toetsen.jpg");
                    min-height: 400px;
                  }

                  .caption {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    width: 100%;
                    text-align: center;
                    color: #000;
                  }

                  .caption span.border {
                    background-color: #111;
                    color: #fff;
                    padding: 18px;
                    font-size: 25px;
                    letter-spacing: 10px;
                  }

                  h3 {
                    letter-spacing: 5px;
                    text-transform: uppercase;
                    font: 20px "Lato", sans-serif;
                    color: #111;
                  }

                  /* Turn off parallax scrolling for tablets and phones */
                  @media only screen and (max-device-width: 1024px) {
                      .bgimg-1, .bgimg-2, .bgimg-3 {
                          background-attachment: scroll;
                      }
                  }
        </style>
                <div class="bgimg-1">
                  <div class="caption">
                    <span class="border">SCROLL DOWN</span>
                  </div>
                </div>

                <div style="color: black;background-color:#696969;text-align:center;padding:50px 80px;text-align: justify;">
                  <h3 style="text-align:center;">Werkervaring</h3>
                  <p>Werkervaring en verworven competenties in meerdere functies</p>
                  
                </div>

                <div class="bgimg-2">
                  <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
                  </div>
                </div>

                <div style="position:relative;">
                  <div style="color:black;background-color:#696969;text-align:center;padding:50px 80px;text-align: justify;">
                    <h3 style="text-align:center;">Opleiding</h3>
                  <p>Opleidingen en cursussen</p>
                  </div>
                </div>

                <div class="bgimg-3">
                  <div class="caption">
                    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
                  </div>
                </div>

                <div style="position:relative;">
                  <div style="color:black;background-color:#696969;text-align:center;padding:50px 80px;text-align: justify;">
                    <h3 style="text-align:center;">Hobby's</h3>
                  <p>Fietsen en voetballen bij de veteranen en teammanager bij een voetbalteam</p>
                  </div>
                </div>

                <div class="bgimg-1">
                  <div class="caption">
                    <span class="border">Thanks for the visit</span>
                  </div>
                </div>
</body>
</html>