<!DOCTYPE html>
<html>
<head>
  
    <style>
        /*alle text centreren in het document */
        p {text-align:left;
    font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 100px;
        color: #696969;}    
    /* de foto centreren */
            img {
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
    }
        header  {
    padding: 1em;
    color: white;
    background-color: #696969;
    clear: left;
    text-align: center;
	}

    footer {
    padding: 1em;
    color: white;
    background-color: gray;
	clear: left;
    text-align: center;
    }
    article {
    margin-left: 90px;
    border-left: 0px solid gray;
    padding: 12em;
    overflow: hidden;
        }
        </style>
</head>
	
    <header style="font-size:40px;"><strong>Opleiding<strong></header>
<body 
style="background-color:rgb(219, 163, 163);">

<center><div class="container-fluid img text-center" style= "color:white; height:50vh;background-image: url('desk.jpg')" alt="sorry">
        <h1 class="margin">Jack Sleebos </h1>
        <h1 class="margin">Junior Webdeveloper</h1>

</div></center>
<ul>       
                   <h3>Opleiding</h3>
                    <p>   2018	Junior Webdeveloper -<br>
                            <li>HTML Fundamentals   - course certificaat 	            Sololearn</li>
                        <li>CSS     Fundamentals   - course certificaat</li>
                        <li>Javascript    Tutorial     - course certificaat</li>
                        <li>PHP              Tutorial     - course certificaat</li>
                        </p>
                        <p>2007			Interceptor Speciale Transmissies			Defensie ,SMID<br>
                        <li>Elektriciteitsleer, Netwerktechnologie, Telecommunicatie</li>
                        <li> telefonie,  Satellietcommunicatie, Satellietcommunicatie<br>
                        <li>	Crypto- en Traffic-analyse, Wiskunde, Analoge en Digitale techniek,
                        Informatiekennis<br>
                        <li>	Analyse technische kenmerken van communicatiesignalen.</li>
                        </p>
                        <p>2003 			Verbindingsinlichtingen Interceptor			Defensie ,SMID
                        Intercepteren van verschillende communicatiesignalen
                        </p>
                        <p>1996				Verbindingsinlichtingen Registrator 			Defensie ,SMID    
                        Registreren van verschillende communicatiesignalen.
                        </p>
                        <p>1992				EXIN Nationaal Examen Instituut voor Informatica
                        Praktijkdiploma Informatica 1 en 2
                        <li>	Technische middelen, systemen en toepassingen, PC-gebruik;</li>
                        <li>	Organisatie en Beheer, Decentrale technieken en apparatuur.</li>
                        </p>
                        <p>1990				Console Operateur 					I.B.M. Nederland N.V.
                        <li>	Besturingssysteem, Systeemfuncties, Utilities.</li>
                        </p>
                        <p>1988				Automatiseringsmedewerker				Stichting Twente Technovia
                        <li>Pc-gebruik, Office pakketten</li>
                        <li>computerboekhouden, DTP.</li></p>
                        <p>1987				Avondschool voor M.E.A.O.
                        Deelcertificaat Informatica Kantoorautomatisering
                        </p>
                        <p>1983				M.T.S.
                        Werktuigbouwkunde tot de tweede klas.
                        </p>
                        <p>
                        1980				M.A.V.O.
                        </p>
                        <p>
                        Overige Opleidingen
                        Microsoft Office pakketten, Computerboekhouden en Desktoppublishing
                        </p>
                        <p>
                        Talenkennis
                        <li>Nederlands : lezen ,schrijven en spreken</li>
                        <li>Engels : lezen ,schrijven en spreken</li>
                        <li>Duits : lezen ,schrijven en spreken</li>
                        <li>Frans en Spaans: matig</li>
                        
                        </p></ul>            
    <footer><a  style="color:floralwhite;" href="cv.html">~Back to menu~</a></footer>
</body>
</html>