<!DOCTYPE html>
<html>
<head>
  
    <style>
        /*alle text centreren in het document */
        p {text-align:left;
    font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 100px;
        color: #696969;}    
    /* de foto centreren */
            img {
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
    }
        header  {
    padding: 1em;
    color: white;
    background-color: #696969;
    clear: left;
    text-align: center;
	}

    footer {
    padding: 1em;
    color: white;
    background-color: gray;
	clear: left;
    text-align: center;
    }
    article {
    margin-left: 90px;
    border-left: 0px solid gray;
    padding: 12em;
    overflow: hidden;
        }
        </style>
</head>
	
    <header style="font-size:40px;"><strong>Wie ben ik<strong></header>
<body 
style="background-color:rgb(219, 163, 163);">

<center><div class="container-fluid img text-center" style= "color:white; height:50vh;background-image: url('desk.jpg')" alt="sorry">
        <h1 class="margin">Jack Sleebos</h1>
        <h1 class="margin">Junior Webdeveloper</h1>

</div></center>

        <p>
        Ik ben ijverig, eerlijk, flexibel en analytisch. <br>
            ik heb verantwoordelijkheidsgevoel, kan omgaan met vertrouwelijke gegevens, werk nauwkeurig en ordelijk. <br>
        Ik ben klantvriendelijk, geduldig en kwaliteit gericht , heb contactuele eigenschappen en een servicegerichte- en dienstverlenende instelling.<br>
        Kan zelfstandig en in teamverband werken.
        </p>
    <footer><a  style="color:floralwhite;" href="cv.html">~Back to menu~</a></footer>
</body>
</html>
